<!--首页面-->

<view class = "container" >
</view>

<!--条件渲染-->
<view>
<view>
条件渲染
</view>
<view wx:if="{{true}}">显示</view>
<view wx:if="{{false}}">隐藏</view>


<view wx:if="{{false}}">1</view>
<view wx:elif="{{false}}">2</view>
<view wx:else>3</view>

<view>==========</view>
<view hidden>hidden1</view>
<view hidden = "{{false}}">hidden2</view>

</view>

